GOOGLE_API_KEY="AIzaSyBz34fG4xflXfY1iFnTr0fsLykgJ-5bnYo"
OPENAI_API_BASE="https://api.groq.com/openai/v1"
OPENAI_MODEL_NAME="llama-3.1-8b-instant"
OPENAI_API_KEY="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"